digraph {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-7.275</B><br/>count: 1646539> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split0 -> leaf0 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-7.299</B><br/>count: 122> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf1 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>2.402</B><br/>count: 152> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split17 -> leaf13 [label=yes color=black penwidth=1]
	leaf18 [label=<leaf 18: <B>1.738</B><br/>count: 89> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split18 -> leaf18 [label=yes color=black penwidth=1]
	leaf19 [label=<leaf 19: <B>26.683</B><br/>count: 430> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split18 -> leaf19 [label=no color=black penwidth=1]
	split18 [label=<<B>ad_slot_width</B> &#8804;<B>275.000</B><br/>3422.530 gain<br/>22.405 value<br/>count: 519> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split17 -> split18 [label=no color=black penwidth=1]
	split17 [label=<<B>ad_slot_area</B> &#8804;<B>73500.000</B><br/>3509.010 gain<br/>17.874 value<br/>count: 671> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split17 [label=no color=black penwidth=1]
	split12 [label=<<B>Demographic_gender_female</B> &#8804;<B>0.000</B><br/>4879.730 gain<br/>14.001 value<br/>count: 793> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split12 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>78.880</B><br/>count: 112> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf4 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>38.184</B><br/>count: 56> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>Long-term_interest_news</B> &#8804;<B>0.000</B><br/>4612.210 gain<br/>65.315 value<br/>count: 168> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split13 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>102.009</B><br/>count: 130> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>Ad_Exchange</B> =<B>1</B><br/>7360.950 gain<br/>81.322 value<br/>count: 298> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split10 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>26.215</B><br/>count: 108> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>device_type</B> =<B>0</B><br/>17957.400 gain<br/>66.663 value<br/>count: 406> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>26.568</B><br/>count: 95> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf6 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>55.089</B><br/>count: 260> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>ad_slot_area</B> &#8804;<B>68760.000</B><br/>4221.930 gain<br/>47.456 value<br/>count: 355> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split14 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>13.868</B><br/>count: 76> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>Long-term_interest_sports</B> &#8804;<B>0.000</B><br/>5268.230 gain<br/>41.533 value<br/>count: 431> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split11 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>8.606</B><br/>count: 118> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>Long-term_interest_IT</B> &#8804;<B>0.000</B><br/>7492.440 gain<br/>34.456 value<br/>count: 549> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split9 [label=no color=black penwidth=1]
	split5 [label=<<B>Long-term_interest_entertainment</B> &#8804;<B>0.000</B><br/>18059.600 gain<br/>48.148 value<br/>count: 955> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>8.216</B><br/>count: 216> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>In-market_service</B> &#8804;<B>0.000</B><br/>20953.199 gain<br/>40.783 value<br/>count: 1171> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=no color=black penwidth=1]
	split3 [label=<<B>Demographic_gender_male</B> &#8804;<B>0.000</B><br/>25297.199 gain<br/>29.969 value<br/>count: 1964> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>96.213</B><br/>count: 158> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf3 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>31.801</B><br/>count: 24> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split16 -> leaf9 [label=yes color=black penwidth=1]
	leaf17 [label=<leaf 17: <B>79.078</B><br/>count: 194> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split16 -> leaf17 [label=no color=black penwidth=1]
	split16 [label=<<B>ad_slot_width</B> &#8804;<B>980.000</B><br/>3560.960 gain<br/>73.873 value<br/>count: 218> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split15 -> split16 [label=yes color=black penwidth=1]
	leaf16 [label=<leaf 16: <B>45.511</B><br/>count: 99> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split15 -> leaf16 [label=no color=black penwidth=1]
	split15 [label=<<B>Long-term_interest_education</B> &#8804;<B>0.000</B><br/>4085.180 gain<br/>65.015 value<br/>count: 317> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split15 [label=no color=black penwidth=1]
	split8 [label=<<B>Long-term_interest_entertainment</B> &#8804;<B>0.000</B><br/>7655.610 gain<br/>75.393 value<br/>count: 475> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>17.526</B><br/>count: 54> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>Long-term_interest_3c</B> &#8804;<B>0.000</B><br/>12111.600 gain<br/>69.486 value<br/>count: 529> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split7 [label=no color=black penwidth=1]
	split2 [label=<<B>Ad_Slot_Floor_Price</B> &#8804;<B>64.500</B><br/>48545.199 gain<br/>38.354 value<br/>count: 2493> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-7.108</B><br/>count: 111167> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf2 [label=no color=black penwidth=1]
	split1 [label=<<B>Long-term_interest_automobile</B> &#8804;<B>0.000</B><br/>375921.000 gain<br/>-6.111 value<br/>count: 113660> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>In-market_automobile</B> &#8804;<B>0.000</B><br/>10745.300 gain<br/>-7.199 value<br/>count: 1760199> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
