digraph {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-7.197</B><br/>count: 1223511> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split0 -> leaf0 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>7.789</B><br/>count: 292> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split28 -> leaf1 [label=yes color=black penwidth=1]
	leaf29 [label=<leaf 29: <B>-1.997</B><br/>count: 383> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split28 -> leaf29 [label=no color=black penwidth=1]
	split28 [label=<<B>Long-term_interest_entertainment</B> &#8804;<B>0.000</B><br/>1266.090 gain<br/>2.237 value<br/>count: 675> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split20 -> split28 [label=yes color=black penwidth=1]
	leaf21 [label=<leaf 21: <B>-6.018</B><br/>count: 1032> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split20 -> leaf21 [label=no color=black penwidth=1]
	split20 [label=<<B>Demographic_gender_male</B> &#8804;<B>0.000</B><br/>2218.650 gain<br/>-2.754 value<br/>count: 1707> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split20 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>25.544</B><br/>count: 130> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split27 -> leaf4 [label=yes color=black penwidth=1]
	leaf28 [label=<leaf 28: <B>6.889</B><br/>count: 71> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split27 -> leaf28 [label=no color=black penwidth=1]
	split27 [label=<<B>In-market_Beauty_and_Personal_Care</B> &#8804;<B>0.000</B><br/>1275.260 gain<br/>18.954 value<br/>count: 201> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split27 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>18.344</B><br/>count: 49> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf13 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>86.062</B><br/>count: 90> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split25 -> leaf15 [label=yes color=black penwidth=1]
	leaf26 [label=<leaf 26: <B>55.428</B><br/>count: 22> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split25 -> leaf26 [label=no color=black penwidth=1]
	split25 [label=<<B>Demographic_gender_female</B> &#8804;<B>0.000</B><br/>1323.820 gain<br/>80.045 value<br/>count: 112> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split15 -> split25 [label=yes color=black penwidth=1]
	leaf16 [label=<leaf 16: <B>34.542</B><br/>count: 24> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split15 -> leaf16 [label=no color=black penwidth=1]
	split15 [label=<<B>Long-term_interest_education</B> &#8804;<B>0.000</B><br/>3265.530 gain<br/>72.015 value<br/>count: 136> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split14 -> split15 [label=no color=black penwidth=1]
	split14 [label=<<B>Ad_Exchange</B> =<B>1</B><br/>8279.860 gain<br/>57.799 value<br/>count: 185> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split13 -> split14 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>35.823</B><br/>count: 163> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split22 -> leaf14 [label=yes color=black penwidth=1]
	leaf23 [label=<leaf 23: <B>8.433</B><br/>count: 40> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split22 -> leaf23 [label=no color=black penwidth=1]
	split22 [label=<<B>Demographic_gender_male</B> &#8804;<B>0.000</B><br/>1922.680 gain<br/>30.426 value<br/>count: 203> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split17 -> split22 [label=yes color=black penwidth=1]
	leaf18 [label=<leaf 18: <B>-1.783</B><br/>count: 46> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split17 -> leaf18 [label=no color=black penwidth=1]
	split17 [label=<<B>Long-term_interest_education</B> &#8804;<B>0.000</B><br/>3104.490 gain<br/>24.476 value<br/>count: 249> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split13 -> split17 [label=no color=black penwidth=1]
	split13 [label=<<B>Long-term_interest_entertainment</B> &#8804;<B>0.000</B><br/>9405.070 gain<br/>38.680 value<br/>count: 434> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split13 [label=no color=black penwidth=1]
	split12 [label=<<B>device_type</B> =<B>1</B><br/>4265.470 gain<br/>32.436 value<br/>count: 635> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split12 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>45.460</B><br/>count: 88> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split23 -> leaf7 [label=yes color=black penwidth=1]
	leaf24 [label=<leaf 24: <B>33.276</B><br/>count: 99> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split24 -> leaf24 [label=yes color=black penwidth=1]
	leaf25 [label=<leaf 25: <B>7.090</B><br/>count: 35> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split24 -> leaf25 [label=no color=black penwidth=1]
	split24 [label=<<B>ad_slot_area</B> &#8804;<B>88200.000</B><br/>1414.790 gain<br/>26.436 value<br/>count: 134> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split23 -> split24 [label=no color=black penwidth=1]
	split23 [label=<<B>Long-term_interest_entertainment</B> &#8804;<B>0.000</B><br/>1533.870 gain<br/>33.977 value<br/>count: 222> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split16 -> split23 [label=yes color=black penwidth=1]
	leaf17 [label=<leaf 17: <B>-3.434</B><br/>count: 33> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split16 -> leaf17 [label=no color=black penwidth=1]
	split16 [label=<<B>Long-term_interest_electronic_game</B> &#8804;<B>0.000</B><br/>3208.570 gain<br/>29.136 value<br/>count: 255> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split16 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>3.125</B><br/>count: 121> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>device_type</B> =<B>0</B><br/>4430.070 gain<br/>20.765 value<br/>count: 376> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split10 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.792</B><br/>count: 328> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>Demographic_gender_female</B> &#8804;<B>0.000</B><br/>5576.700 gain<br/>11.459 value<br/>count: 704> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split9 [label=no color=black penwidth=1]
	split6 [label=<<B>ad_slot_area</B> &#8804;<B>80250.000</B><br/>11722.900 gain<br/>21.407 value<br/>count: 1339> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>12.766</B><br/>count: 188> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split29 -> leaf6 [label=yes color=black penwidth=1]
	leaf30 [label=<leaf 30: <B>2.757</B><br/>count: 966> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split29 -> leaf30 [label=no color=black penwidth=1]
	split29 [label=<<B>Long-term_interest_entertainment</B> &#8804;<B>0.000</B><br/>1257.930 gain<br/>4.388 value<br/>count: 1154> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split29 [label=no color=black penwidth=1]
	split5 [label=<<B>Long-term_interest_news</B> &#8804;<B>0.000</B><br/>14326.300 gain<br/>13.529 value<br/>count: 2493> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split5 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>69.050</B><br/>count: 23> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split26 -> leaf5 [label=yes color=black penwidth=1]
	leaf27 [label=<leaf 27: <B>103.345</B><br/>count: 34> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split26 -> leaf27 [label=no color=black penwidth=1]
	split26 [label=<<B>minute</B> &#8804;<B>18.500</B><br/>1287.560 gain<br/>89.507 value<br/>count: 57> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split26 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>62.223</B><br/>count: 83> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split21 -> leaf12 [label=yes color=black penwidth=1]
	leaf22 [label=<leaf 22: <B>30.364</B><br/>count: 40> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split21 -> leaf22 [label=no color=black penwidth=1]
	split21 [label=<<B>Long-term_interest_automobile</B> &#8804;<B>0.000</B><br/>2186.070 gain<br/>51.862 value<br/>count: 123> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split21 [label=no color=black penwidth=1]
	split11 [label=<<B>Long-term_interest_entertainment</B> &#8804;<B>0.000</B><br/>4404.390 gain<br/>63.783 value<br/>count: 180> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split11 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>25.899</B><br/>count: 87> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>Long-term_interest_health</B> &#8804;<B>0.000</B><br/>6717.000 gain<br/>51.439 value<br/>count: 267> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-7.232</B><br/>count: 41> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>In-market_sports_item</B> &#8804;<B>0.000</B><br/>9762.550 gain<br/>43.629 value<br/>count: 308> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split7 [label=no color=black penwidth=1]
	split4 [label=<<B>Ad_Slot_Floor_Price</B> &#8804;<B>68.500</B><br/>19817.801 gain<br/>16.839 value<br/>count: 2801> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=no color=black penwidth=1]
	split3 [label=<<B>ad_slot_area</B> &#8804;<B>73500.000</B><br/>32487.699 gain<br/>9.420 value<br/>count: 4508> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-7.116</B><br/>count: 2165> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf3 [label=no color=black penwidth=1]
	split2 [label=<<B>In-market_appliances</B> &#8804;<B>0.000</B><br/>31913.100 gain<br/>4.055 value<br/>count: 6673> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-6.844</B><br/>count: 11959> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split18 -> leaf2 [label=yes color=black penwidth=1]
	leaf19 [label=<leaf 19: <B>-7.232</B><br/>count: 22> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split19 -> leaf19 [label=yes color=black penwidth=1]
	leaf20 [label=<leaf 20: <B>55.428</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split19 -> leaf20 [label=no color=black penwidth=1]
	split19 [label=<<B>Long-term_interest_automobile</B> &#8804;<B>0.000</B><br/>3282.200 gain<br/>22.606 value<br/>count: 42> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split18 -> split19 [label=no color=black penwidth=1]
	split18 [label=<<B>In-market_electronic_game</B> &#8804;<B>0.000</B><br/>2896.600 gain<br/>-6.741 value<br/>count: 12001> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split18 [label=no color=black penwidth=1]
	split1 [label=<<B>Long-term_interest_3c</B> &#8804;<B>0.000</B><br/>39885.398 gain<br/>-2.883 value<br/>count: 18674> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>In-market_3c_product</B> &#8804;<B>0.000</B><br/>27308.000 gain<br/>-7.132 value<br/>count: 1242185> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
