digraph {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-7.631</B><br/>count: 1086966> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split0 -> leaf0 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-7.653</B><br/>count: 154> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split22 -> leaf1 [label=yes color=black penwidth=1]
	leaf23 [label=<leaf 23: <B>-1.164</B><br/>count: 147> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split34 -> leaf23 [label=yes color=black penwidth=1]
	leaf35 [label=<leaf 35: <B>3.909</B><br/>count: 66> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split37 -> leaf35 [label=yes color=black penwidth=1]
	leaf38 [label=<leaf 38: <B>26.013</B><br/>count: 34> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split37 -> leaf38 [label=no color=black penwidth=1]
	split37 [label=<<B>Long-term_interest_education</B> &#8804;<B>0.000</B><br/>574.702 gain<br/>11.425 value<br/>count: 100> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split36 -> split37 [label=yes color=black penwidth=1]
	leaf37 [label=<leaf 37: <B>-5.533</B><br/>count: 90> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split36 -> leaf37 [label=no color=black penwidth=1]
	split36 [label=<<B>minute</B> &#8804;<B>32.500</B><br/>714.008 gain<br/>3.392 value<br/>count: 190> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split35 -> split36 [label=yes color=black penwidth=1]
	leaf36 [label=<leaf 36: <B>16.194</B><br/>count: 112> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split35 -> leaf36 [label=no color=black penwidth=1]
	split35 [label=<<B>ad_slot_visibility</B> =<B>2</B><br/>605.337 gain<br/>8.140 value<br/>count: 302> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split34 -> split35 [label=no color=black penwidth=1]
	split34 [label=<<B>ad_slot_width</B> &#8804;<B>544.000</B><br/>448.605 gain<br/>5.094 value<br/>count: 449> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split22 -> split34 [label=no color=black penwidth=1]
	split22 [label=<<B>ad_slot_visibility</B> =<B>0</B><br/>976.604 gain<br/>1.839 value<br/>count: 603> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split22 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>70.901</B><br/>count: 34> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf6 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>12.429</B><br/>count: 57> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>Long-term_interest_online_literature</B> &#8804;<B>0.000</B><br/>3816.780 gain<br/>34.276 value<br/>count: 91> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>15.240</B><br/>count: 100> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split30 -> leaf8 [label=yes color=black penwidth=1]
	leaf31 [label=<leaf 31: <B>44.377</B><br/>count: 33> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split30 -> leaf31 [label=no color=black penwidth=1]
	split30 [label=<<B>minute</B> &#8804;<B>43.500</B><br/>1104.120 gain<br/>22.470 value<br/>count: 133> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split29 -> split30 [label=yes color=black penwidth=1]
	leaf30 [label=<leaf 30: <B>2.388</B><br/>count: 38> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split29 -> leaf30 [label=no color=black penwidth=1]
	split29 [label=<<B>ad_slot_area</B> &#8804;<B>80250.000</B><br/>624.757 gain<br/>18.007 value<br/>count: 171> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split19 -> split29 [label=yes color=black penwidth=1]
	leaf20 [label=<leaf 20: <B>6.479</B><br/>count: 297> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split38 -> leaf20 [label=yes color=black penwidth=1]
	leaf39 [label=<leaf 39: <B>-2.202</B><br/>count: 175> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split38 -> leaf39 [label=no color=black penwidth=1]
	split38 [label=<<B>Long-term_interest_education</B> &#8804;<B>0.000</B><br/>434.956 gain<br/>3.260 value<br/>count: 472> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split19 -> split38 [label=no color=black penwidth=1]
	split19 [label=<<B>ad_slot_visibility</B> =<B>1</B><br/>1430.870 gain<br/>7.182 value<br/>count: 643> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split19 [label=no color=black penwidth=1]
	split7 [label=<<B>Demographic_gender_male</B> &#8804;<B>0.000</B><br/>3067.420 gain<br/>10.541 value<br/>count: 734> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split7 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>35.425</B><br/>count: 31> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split25 -> leaf7 [label=yes color=black penwidth=1]
	leaf26 [label=<leaf 26: <B>3.909</B><br/>count: 66> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split25 -> leaf26 [label=no color=black penwidth=1]
	split25 [label=<<B>Long-term_interest_entertainment</B> &#8804;<B>0.000</B><br/>1098.180 gain<br/>13.982 value<br/>count: 97> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split24 -> split25 [label=yes color=black penwidth=1]
	leaf25 [label=<leaf 25: <B>38.878</B><br/>count: 41> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split24 -> leaf25 [label=no color=black penwidth=1]
	split24 [label=<<B>Long-term_interest_electronic_game</B> &#8804;<B>0.000</B><br/>936.309 gain<br/>21.378 value<br/>count: 138> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split23 -> split24 [label=yes color=black penwidth=1]
	leaf24 [label=<leaf 24: <B>-0.315</B><br/>count: 52> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split23 -> leaf24 [label=no color=black penwidth=1]
	split23 [label=<<B>In-market_service</B> &#8804;<B>0.000</B><br/>931.673 gain<br/>15.441 value<br/>count: 190> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split23 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>33.227</B><br/>count: 28> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split27 -> leaf10 [label=yes color=black penwidth=1]
	leaf28 [label=<leaf 28: <B>83.192</B><br/>count: 21> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split28 -> leaf28 [label=yes color=black penwidth=1]
	leaf29 [label=<leaf 29: <B>46.854</B><br/>count: 21> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split28 -> leaf29 [label=no color=black penwidth=1]
	split28 [label=<<B>minute</B> &#8804;<B>41.500</B><br/>726.758 gain<br/>65.023 value<br/>count: 42> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split27 -> split28 [label=no color=black penwidth=1]
	split27 [label=<<B>minute</B> &#8804;<B>23.500</B><br/>890.278 gain<br/>52.305 value<br/>count: 70> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split26 -> split27 [label=yes color=black penwidth=1]
	leaf27 [label=<leaf 27: <B>25.239</B><br/>count: 29> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split26 -> leaf27 [label=no color=black penwidth=1]
	split26 [label=<<B>Long-term_interest_health</B> &#8804;<B>0.000</B><br/>787.359 gain<br/>44.377 value<br/>count: 99> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split26 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>113.749</B><br/>count: 22> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split18 -> leaf13 [label=yes color=black penwidth=1]
	leaf19 [label=<leaf 19: <B>66.195</B><br/>count: 31> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split18 -> leaf19 [label=no color=black penwidth=1]
	split18 [label=<<B>Ad_Slot_Floor_Price</B> &#8804;<B>19.000</B><br/>1525.300 gain<br/>85.934 value<br/>count: 53> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split18 [label=no color=black penwidth=1]
	split12 [label=<<B>Ad_Slot_Format</B> =<B>1</B><br/>3125.050 gain<br/>58.867 value<br/>count: 152> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split12 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.022</B><br/>count: 25> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>Long-term_interest_3c</B> &#8804;<B>0.000</B><br/>3902.640 gain<br/>50.550 value<br/>count: 177> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split11 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-3.505</B><br/>count: 46> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split20 -> leaf11 [label=yes color=black penwidth=1]
	leaf21 [label=<leaf 21: <B>32.510</B><br/>count: 38> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split20 -> leaf21 [label=no color=black penwidth=1]
	split20 [label=<<B>Ad_Slot_Format</B> =<B>1</B><br/>1414.900 gain<br/>12.787 value<br/>count: 84> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split20 [label=no color=black penwidth=1]
	split10 [label=<<B>Long-term_interest_online_literature</B> &#8804;<B>0.000</B><br/>4258.010 gain<br/>38.396 value<br/>count: 261> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split10 [label=no color=black penwidth=1]
	split9 [label=<<B>ad_slot_visibility</B> =<B>2</B><br/>3037.110 gain<br/>28.726 value<br/>count: 451> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split9 [label=no color=black penwidth=1]
	split6 [label=<<B>is_weekend</B> =<B>0</B><br/>4842.140 gain<br/>17.462 value<br/>count: 1185> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=no color=black penwidth=1]
	split5 [label=<<B>ad_slot_area</B> &#8804;<B>68760.000</B><br/>5113.220 gain<br/>12.193 value<br/>count: 1788> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split5 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>133.661</B><br/>count: 27> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf3 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>154.505</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split16 -> leaf5 [label=yes color=black penwidth=1]
	leaf17 [label=<leaf 17: <B>53.048</B><br/>count: 22> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split21 -> leaf17 [label=yes color=black penwidth=1]
	leaf22 [label=<leaf 22: <B>98.333</B><br/>count: 27> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split21 -> leaf22 [label=no color=black penwidth=1]
	split21 [label=<<B>minute</B> &#8804;<B>36.500</B><br/>1303.090 gain<br/>78.001 value<br/>count: 49> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split16 -> split21 [label=no color=black penwidth=1]
	split16 [label=<<B>minute</B> &#8804;<B>19.500</B><br/>4357.420 gain<br/>100.176 value<br/>count: 69> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split15 -> split16 [label=yes color=black penwidth=1]
	leaf16 [label=<leaf 16: <B>52.305</B><br/>count: 35> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split15 -> leaf16 [label=no color=black penwidth=1]
	split15 [label=<<B>Long-term_interest_electronic_game</B> &#8804;<B>0.000</B><br/>2789.420 gain<br/>84.066 value<br/>count: 104> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split14 -> split15 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>25.239</B><br/>count: 29> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split17 -> leaf15 [label=yes color=black penwidth=1]
	leaf18 [label=<leaf 18: <B>74.108</B><br/>count: 35> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split17 -> leaf18 [label=no color=black penwidth=1]
	split17 [label=<<B>minute</B> &#8804;<B>27.500</B><br/>1985.270 gain<br/>51.964 value<br/>count: 64> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split14 -> split17 [label=no color=black penwidth=1]
	split14 [label=<<B>Long-term_interest_fashion</B> &#8804;<B>0.000</B><br/>2140.090 gain<br/>71.837 value<br/>count: 168> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split13 -> split14 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>8.936</B><br/>count: 23> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split33 -> leaf14 [label=yes color=black penwidth=1]
	leaf34 [label=<leaf 34: <B>49.580</B><br/>count: 30> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split33 -> leaf34 [label=no color=black penwidth=1]
	split33 [label=<<B>minute</B> &#8804;<B>23.500</B><br/>1127.270 gain<br/>31.942 value<br/>count: 53> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split31 -> split33 [label=yes color=black penwidth=1]
	leaf32 [label=<leaf 32: <B>79.063</B><br/>count: 22> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split32 -> leaf32 [label=yes color=black penwidth=1]
	leaf33 [label=<leaf 33: <B>30.502</B><br/>count: 25> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split32 -> leaf33 [label=no color=black penwidth=1]
	split32 [label=<<B>minute</B> &#8804;<B>24.500</B><br/>1446.490 gain<br/>53.233 value<br/>count: 47> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split31 -> split32 [label=no color=black penwidth=1]
	split31 [label=<<B>is_weekend</B> =<B>0</B><br/>591.882 gain<br/>41.949 value<br/>count: 100> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split13 -> split31 [label=no color=black penwidth=1]
	split13 [label=<<B>Ad_Slot_Floor_Price</B> &#8804;<B>76.000</B><br/>2935.260 gain<br/>60.684 value<br/>count: 268> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split13 [label=no color=black penwidth=1]
	split4 [label=<<B>Demographic_gender_male</B> &#8804;<B>0.000</B><br/>6847.480 gain<br/>67.364 value<br/>count: 295> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split4 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>7.815</B><br/>count: 37> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>In-market_service</B> &#8804;<B>0.000</B><br/>6110.850 gain<br/>60.727 value<br/>count: 332> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=no color=black penwidth=1]
	split2 [label=<<B>Ad_Slot_Floor_Price</B> &#8804;<B>68.500</B><br/>34573.801 gain<br/>19.794 value<br/>count: 2120> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-7.417</B><br/>count: 203683> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf2 [label=no color=black penwidth=1]
	split1 [label=<<B>Long-term_interest_automobile</B> &#8804;<B>0.000</B><br/>81429.898 gain<br/>-7.136 value<br/>count: 205803> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>In-market_automobile</B> &#8804;<B>0.000</B><br/>2223.270 gain<br/>-7.553 value<br/>count: 1292769> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
