digraph {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-7.201</B><br/>count: 2104369> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split0 -> leaf0 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>11.403</B><br/>count: 20> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split28 -> leaf1 [label=yes color=black penwidth=1]
	leaf29 [label=<leaf 29: <B>52.013</B><br/>count: 109> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split28 -> leaf29 [label=no color=black penwidth=1]
	split28 [label=<<B>ad_slot_area</B> &#8804;<B>64010.000</B><br/>2244.620 gain<br/>45.717 value<br/>count: 129> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split28 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>91.381</B><br/>count: 34> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>Ad_Slot_Floor_Price</B> &#8804;<B>68.500</B><br/>4518.790 gain<br/>55.242 value<br/>count: 163> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split12 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>61.466</B><br/>count: 141> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf9 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>82.726</B><br/>count: 254> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split24 -> leaf11 [label=yes color=black penwidth=1]
	leaf25 [label=<leaf 25: <B>98.528</B><br/>count: 209> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split24 -> leaf25 [label=no color=black penwidth=1]
	split24 [label=<<B>ad_slot_area</B> &#8804;<B>88200.000</B><br/>2305.830 gain<br/>89.859 value<br/>count: 463> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split22 -> split24 [label=yes color=black penwidth=1]
	leaf23 [label=<leaf 23: <B>54.861</B><br/>count: 30> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split22 -> leaf23 [label=no color=black penwidth=1]
	split22 [label=<<B>Long-term_interest_electronic_game</B> &#8804;<B>0.000</B><br/>2779.230 gain<br/>87.729 value<br/>count: 493> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split15 -> split22 [label=yes color=black penwidth=1]
	leaf16 [label=<leaf 16: <B>47.557</B><br/>count: 34> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split15 -> leaf16 [label=no color=black penwidth=1]
	split15 [label=<<B>Long-term_interest_art_photography_and_design</B> &#8804;<B>0.000</B><br/>4133.830 gain<br/>85.138 value<br/>count: 527> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split15 [label=no color=black penwidth=1]
	split10 [label=<<B>ad_slot_width</B> &#8804;<B>275.000</B><br/>5019.930 gain<br/>80.141 value<br/>count: 668> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split10 [label=no color=black penwidth=1]
	split8 [label=<<B>Demographic_gender_female</B> &#8804;<B>0.000</B><br/>6542.010 gain<br/>75.257 value<br/>count: 831> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split8 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>7.104</B><br/>count: 26> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf8 [label=no color=black penwidth=1]
	split7 [label=<<B>In-market_Beauty_and_Personal_Care</B> &#8804;<B>0.000</B><br/>9430.840 gain<br/>73.189 value<br/>count: 857> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split7 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>54.861</B><br/>count: 22> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf4 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-1.091</B><br/>count: 81> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>Ad_Exchange</B> =<B>2</B><br/>4362.100 gain<br/>10.860 value<br/>count: 103> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split14 [label=no color=black penwidth=1]
	split3 [label=<<B>Long-term_interest_IT</B> &#8804;<B>0.000</B><br/>28768.900 gain<br/>66.502 value<br/>count: 960> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split3 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>26.748</B><br/>count: 212> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split18 -> leaf2 [label=yes color=black penwidth=1]
	leaf19 [label=<leaf 19: <B>36.000</B><br/>count: 158> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split20 -> leaf19 [label=yes color=black penwidth=1]
	leaf21 [label=<leaf 21: <B>-7.223</B><br/>count: 32> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split20 -> leaf21 [label=no color=black penwidth=1]
	split20 [label=<<B>ad_slot_width</B> &#8804;<B>844.000</B><br/>4003.820 gain<br/>28.721 value<br/>count: 190> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split19 -> split20 [label=yes color=black penwidth=1]
	leaf20 [label=<leaf 20: <B>40.634</B><br/>count: 96> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split26 -> leaf20 [label=yes color=black penwidth=1]
	leaf27 [label=<leaf 27: <B>76.553</B><br/>count: 83> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split29 -> leaf27 [label=yes color=black penwidth=1]
	leaf30 [label=<leaf 30: <B>53.296</B><br/>count: 119> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split29 -> leaf30 [label=no color=black penwidth=1]
	split29 [label=<<B>Long-term_interest_online_literature</B> &#8804;<B>0.000</B><br/>2129.980 gain<br/>62.852 value<br/>count: 202> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split26 -> split29 [label=no color=black penwidth=1]
	split26 [label=<<B>ad_slot_visibility</B> =<B>0</B><br/>2587.200 gain<br/>55.695 value<br/>count: 298> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split25 -> split26 [label=yes color=black penwidth=1]
	leaf26 [label=<leaf 26: <B>28.648</B><br/>count: 45> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split25 -> leaf26 [label=no color=black penwidth=1]
	split25 [label=<<B>Long-term_interest_electronic_game</B> &#8804;<B>0.000</B><br/>2303.300 gain<br/>52.146 value<br/>count: 343> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split19 -> split25 [label=no color=black penwidth=1]
	split19 [label=<<B>Demographic_gender_female</B> &#8804;<B>0.000</B><br/>5403.700 gain<br/>43.796 value<br/>count: 533> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split18 -> split19 [label=no color=black penwidth=1]
	split18 [label=<<B>ad_slot_width</B> &#8804;<B>275.000</B><br/>3550.080 gain<br/>38.944 value<br/>count: 745> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split16 -> split18 [label=yes color=black penwidth=1]
	leaf17 [label=<leaf 17: <B>14.140</B><br/>count: 93> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split16 -> leaf17 [label=no color=black penwidth=1]
	split16 [label=<<B>Long-term_interest_food</B> &#8804;<B>0.000</B><br/>4096.950 gain<br/>36.192 value<br/>count: 838> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split16 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.059</B><br/>count: 52> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>In-market_3c_product</B> &#8804;<B>0.000</B><br/>5181.830 gain<br/>34.074 value<br/>count: 890> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split9 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>3.420</B><br/>count: 175> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split27 -> leaf7 [label=yes color=black penwidth=1]
	leaf28 [label=<leaf 28: <B>20.715</B><br/>count: 200> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split27 -> leaf28 [label=no color=black penwidth=1]
	split27 [label=<<B>ad_slot_visibility</B> =<B>0</B><br/>2248.330 gain<br/>12.644 value<br/>count: 375> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split27 [label=no color=black penwidth=1]
	split6 [label=<<B>Long-term_interest_fashion</B> &#8804;<B>0.000</B><br/>9757.590 gain<br/>27.721 value<br/>count: 1265> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>4.513</B><br/>count: 529> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>Long-term_interest_IT</B> &#8804;<B>0.000</B><br/>16179.900 gain<br/>20.878 value<br/>count: 1794> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split5 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>65.565</B><br/>count: 145> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split17 -> leaf3 [label=yes color=black penwidth=1]
	leaf18 [label=<leaf 18: <B>33.488</B><br/>count: 61> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split17 -> leaf18 [label=no color=black penwidth=1]
	split17 [label=<<B>Ad_Slot_Floor_Price</B> &#8804;<B>78.500</B><br/>3558.090 gain<br/>56.067 value<br/>count: 206> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split13 -> split17 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>83.440</B><br/>count: 189> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split23 -> leaf14 [label=yes color=black penwidth=1]
	leaf24 [label=<leaf 24: <B>50.981</B><br/>count: 32> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split23 -> leaf24 [label=no color=black penwidth=1]
	split23 [label=<<B>Ad_Exchange</B> =<B>2</B><br/>2322.040 gain<br/>78.740 value<br/>count: 221> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split13 -> split23 [label=no color=black penwidth=1]
	split13 [label=<<B>Demographic_gender_female</B> &#8804;<B>0.000</B><br/>4414.050 gain<br/>67.802 value<br/>count: 427> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split13 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>37.973</B><br/>count: 261> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split21 -> leaf5 [label=yes color=black penwidth=1]
	leaf22 [label=<leaf 22: <B>11.097</B><br/>count: 61> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split21 -> leaf22 [label=no color=black penwidth=1]
	split21 [label=<<B>In-market_automobile</B> &#8804;<B>0.000</B><br/>2876.170 gain<br/>32.881 value<br/>count: 322> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split21 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-7.223</B><br/>count: 41> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>In-market_appliances</B> &#8804;<B>0.000</B><br/>4710.830 gain<br/>28.352 value<br/>count: 363> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split11 [label=no color=black penwidth=1]
	split4 [label=<<B>Long-term_interest_fashion</B> &#8804;<B>0.000</B><br/>24591.801 gain<br/>49.675 value<br/>count: 790> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split4 [label=no color=black penwidth=1]
	split2 [label=<<B>Ad_Slot_Floor_Price</B> &#8804;<B>68.500</B><br/>36629.801 gain<br/>29.682 value<br/>count: 2584> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split2 [label=no color=black penwidth=1]
	split1 [label=<<B>Long-term_interest_entertainment</B> &#8804;<B>0.000</B><br/>76425.000 gain<br/>39.656 value<br/>count: 3544> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>In-market_clothing_shoes_and_bags</B> &#8804;<B>0.000</B><br/>625608.000 gain<br/>-7.123 value<br/>count: 2107913> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
